{
  "name": "mcdermid-training",
  "version": "1.0.0",
  "description": "AO Globe Life training portal",
  "scripts": {
    "deploy": "gh-pages -d public",
    "test": "echo \"No tests specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
